---
# - name: Socks tunnel setup
#   hosts: all
#   gather_facts: false
#   roles:
#   - role: ansible-role-event-socks-tunnel
#     run_once: true
#     delegate_to: localhost
#     vars:
#       acc_id: "{{ account_triname }}"
#       transaction_id: "{{ tower_job_id }}"

- name: PlayBook Maestro - Instalacion Dimensions
  hosts: all
  gather_facts: true

  tasks:
    - include_role:
        name: role_java_portabley
